<!DOCTYPE html>
<html lang="en">
<head>
<title>Indian Food Online</title>
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="A01Kappara_Renu.CSS">
</head>
<body>
<!--<ul class="topnav" id="myTopnav">

  <li><a>Indian Food Online</a></li>
  <li><a href="A01Kappara_Renu.html">HOME</a></li>
  <li><a href="ORDERONLINE.html">ORDER ONLINE</a></li>
  <li><a href="CONTACTUS.html">CONTACT US</a></li>
  <li class="icon"></li>
</ul>-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Renu's Indian Food Online</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="A01Kappara_Renu.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="ORDERONLINE.html">Order Online</a></li>
         <li><a href="CONTACTUS.html">Contact Us</a></li>
         <li><a href="/">Guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="background">
  <img src="re.jpg" alt="re">
</div>
<br>
<br>
<p>This store provides people for an easy and user friendly online ordering of food and we deliver the food to your door step! We pick up the food only from the Indian stores around and make sure the food is delivered in less than 20 minutes to any part of this city. Order once and we make sure, you come back to us! </p>  
<br>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EtENQieKn_k" allowfullscreen></iframe>
<br>
<br>
<br>
<p><img src="Renu.jpg" alt="profile picture"  style="width:80px; height: 100px;">Renu Kappara</p>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>