<!DOCTYPE html>
<html lang="en">
<head>
<title>contact us</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="contactus.css">
<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body >

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Renu's Indian Food Online</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="A01Kappara_Renu.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="ORDERONLINE.html">Order Online</a></li>
         <li  class="active"><a href="CONTACTUS.html">Contact Us</a></li>
         <li><a href="/">Guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<h1><img src="Renu.jpg" alt="profile picture" style="width:80px; height: 100px;"><br>Renu Kappara</h1>

<!--<ul class="topnav" id="myTopnav">

  <li><a>Indian Food Online</a></li>
  <li><a href="A01Kappara_Renu.html">HOME</a></li>
  <li><a href="ORDERONLINE.html">ORDER ONLINE</a></li>
  <li><a href="CONTACTUS.html">CONTACT US</a></li>
  <li class="icon"></li>
</ul>-->
<br> <br>
<form>
	NAME:	<input type="text" name="firstname" value=""><br><br>
	EMAIL ADDRESS:	<input type="text" name="email address" value=""><br><br>
	QUERY:	<input type="text" name="query" value=""><br><br>

	<input type="button" name="SUBMIT" value="SUBMIT"><br><br>
</form>

<h3>You may also contact us through any of the below links:</h3>
<a href="https://github.com/RenuKappara/Renu">
	<img id="i1" src="github_logo1.jpg" alt="git"></a>    

<a href="https://bitbucket.org/RenuKappara/renu">
<img id="i2" src="bitbucket_logo_landing.jpg"  alt="bit"></a>   

<a href="https://www.linkedin.com/home?trk=nav_responsive_tab_home">
<img id="i3" src="LinkedIn_Logo_2013.jpg"  alt="linkedin"></a> 
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script> 

</body>
</html>