<!DOCTYPE html>
<html lang="en">
<head>
	<title>order online</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="orderonline.css">
      <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Renu's Indian Food Online</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="A01Kappara_Renu.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="ORDERONLINE.html">Order Online</a></li>
         <li><a href="CONTACTUS.html">Contact Us</a></li>
         <li><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--
<ul class="topnav" id="myTopnav">

  <li><a>Indian Food Online</a></li>
  <li><a href="A01Kappara_Renu.html">HOME</a></li>
  <li><a href="ORDERONLINE.html">ORDER ONLINE</a></li>
  <li><a href="CONTACTUS.html">CONTACT US</a></li>
  <li class="icon"></li>
</ul>-->
<h1>MENU</h1>
<form method="post">
<section>
<h2>INDIAN BREADS</h2><br>

<div>
        <label for="Chapathi">Chapathi</label>
       
        <select id="Chapathi">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
        </select><br>

        <label for="Curry">Curry</label>
        
<select id="Curry">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
        </select><br>

        <label for="Beverages">Beverages</label>
        <select id="Beverages">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
        </select><br>

        Total:  <input type="text" id="Total" name="total"><br><br>

<input type="button" id="press" name="SUBMIT" value="SUBMIT"><br><br>

</form>

<p> <a href="A01Kappara_Renu.html"> Go Back to HOME </a> </p>
<script src="Javascript.js"></script>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>